{
  "name": "tribe_exchange_tx",
  "version": "1.0.0",
  "description": "lightweight double auction for Ethereum based tokens",
  "main": "index.js",
  "scripts": {
    "dev": "webpack -d --watch",
    "build": "webpack -p"
  },
  "keywords": [
    "Ethereum",
    "React.js",
    "Javascript"
  ],
  "author": "Sean Avery",
  "license": "ISC",
  "dependencies": {
    "async": "^2.1.1",
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "bluebird": "^3.4.6",
    "ethereumjs-testrpc": "^3.0.0",
    "fs": "0.0.1-security",
    "json-loader": "^0.5.4",
    "jsonfile": "^2.4.0",
    "react": "^15.3.2",
    "react-bootstrap": "^0.30.5",
    "react-bootstrap-table": "^2.5.5",
    "react-dom": "^15.3.2",
    "solc": "^0.4.4",
    "web3": "^0.17.0-beta",
    "webpack": "^1.13.2"
  }
}
